# ===== MongoDB Atlas =====
spring.data.mongodb.uri=${MONGODB_URI}

# ===== Spring Boot settings =====
spring.main.lazy-initialization=true
spring.data.mongodb.auto-index-creation=false
spring.main.web-application-type=servlet

# ===== Server port =====
server.port=8080

# ===== Logging =====
logging.level.org.springframework=INFO

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration