# ===== MongoDB Atlas =====
spring.data.mongodb.uri=${MONGODB_URI}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# ===== Spring Boot settings =====
spring.main.lazy-initialization=true
spring.data.mongodb.auto-index-creation=false
spring.main.web-application-type=servlet

# ===== Server port =====
server.port=8080

# ===== Logging =====
logging.level.org.springframework=INFO

# ===== AWS Credentials =====
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket=${AWS_BUCKET_NAME}
aws.region=${AWS_REGION}